<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dating Website</title>
  <style>
    fieldset { 
      background:lightyellow;
      border:10px solid yellow; 
      margin-bottom:10px;
      width: 720px;
    }
    label{
      width: 180px;
      display:inline-block;
      text-align: right;
    }
    input{
      display:inline-block;
    }
    input[type="checkbox"] { width:auto}
    textarea {
      width:360px;
      height:50px; 
    }
    input[type="range"] { text-align:center;
    }
    input[type="file"] { padding-top: 10px;}
    textarea {
      width:360px;
      height:50px; 
    }
    .red {
      color: white;
      display:inline-block;
      text-align: center;
      background:red;
      width: 50px;
    } 
    .purple {
      color: white;
      display:inline-block;
      text-align:center;
      background:purple;
      width: 50px;
    } 
    .formfield * {
    vertical-align: top;
    }
    input:hover { font-size:23px } 
    label:hover { font-size:25px } 
    .contact-method {
      width: 510px;
      text-align: center;
    }
  </style>
</head>
<body>
<h1>Please Enter Your Details For Our Dating Website! </h1>

<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend>Your Face:</legend> 
      <label for="image" >Your Image:</label>   
      <input type="file" name="avatar" required><br><br>
      <label for="preview">Image preview:</label>
      <img src="" id="preview">
    </fieldset><br>
    
     <fieldset>
      <legend>Your General Details</legend>
      <label for="name" >Name:</label>
      <input type="text" name="name" placeholder="Your Full Name" autofocus><br><br>

      <label for="gender" >Gender:</label>
      <input type="radio" name="gender" value="male">Male
      <input type="radio" name="gender" value="female">Female<br><br>

      <label for="age" >Age:</label>
      <input type="number" min="0" max="99" step="1" value="18" id="age" name="age" required><br><br>

      <label for="birthday" >Date of birth:</label>
      <input type="date" id="birthday" name="birthday"><br><br>

      <label for="color" >Favorite color:</label>
      <input type="color" id="color" name="color"> <br><br>
      
      <label for="country">Which country:</label>
        <select name="countries">
          <option value=""></option>
          <option value="ca">Canada</option>
          <option value="us">U.S.A</option>
          <option value="au">Austrailia</option>
          <option value="de">Germany</option>
          <option value="uk">England</option>
        </select>
      <br>
    </fieldset><br>
    
    <fieldset>
      <legend>Your Indicators</legend>
      <div>       
        <label for="height">Height:</label>
        <div class="red">Short</div>
          <input type="range" min="0" max="100" step="5" value="50" id="height" name="height">
        <div class="purple">Tall</div> 
      </div>

      <div>
        <label for="salary" >Salary:</label>
        <div class="red">Poor</div>
          <input type="range" min="0" max="100" step="5" value="50" id="height" name="salary">
        <div class="purple">Rich</div><br> 
      </div>
    </fieldset><br>

    <fieldset>
      <legend>Your Contact Information</legend>
      <label for="email-add" >Email:</label>
      <input type="email" name="email-add" autofocus><br><br>
      
      <label for="mobile">Mobile:</label>
      <input type="tel" name="mobile" autofocus><br>
      
      <p class="formfield">
        <label for="address">Address:</label>
        <textarea rows="3" cols="40" name="feedback"></textarea><br>
      </p>

      <p class="contact-method">
        Method of contact you:
        <input type="checkbox" name="contact" value="email">Email
        <input type="checkbox" name="contact" value="whatsapp">Whatsapp 
        <input type="checkbox" name="contact" value="inapp">In-app
        <input type="checkbox" name="contact" value="chat">Chat   
      </p>
       
    </fieldset><br>
  <input type="submit" value="Submit">
</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>